// 정규식
// 아이디: 7자리 제한 (알파벳1, 숫자6) *본인의 학번
// 비밀번호: 문자,숫자,특수문자 2자리 조합 10자리 이상 또는 3가지 조합 8자리 이상
// 닉네임: 4~16자리 한글, 영어대소문자, 숫자
// 이름: 2~7자리 한글
// 전공: 3~14자리 한글 (조소과 ~ 스마트도시데이터사이언스전공)
// 전화번호: (010-xxxx-xxxx)
const Regex = {
  ID: {
    pattern: /^[A-Z][0-9]{6}$/,
  },
  PW: {
    pattern:
      /^(?!((?:[A-Za-z]+)|(?:[~!@#$%^&*()_+=]+)|(?:[0-9]+))$)[A-Za-z\d~!@#$%^&*()_+=]{10,}|(?=.*[a-zA-z])(?=.*[0-9])(?=.*[$`~!@$!%*#^?&\\(\\)\-_=+]).{8,}$/,
  },
  nickname: {
    pattern: /^([가-힣a-zA-Z0-9]){3,}$/,
  },
  koreanName: {
    pattern: /^[가-힣]{2,7}$/,
  },
  major: {
    pattern: /^([가-힣]){3,14}$/,
  },
  call: {
    pattern: /^010-[0-9]{4}-[0-9]{4}$/,
  },
};

export default Regex;
